# PlaytimeStats

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run-test-svr  settings.gradle.kts
.github/: cd.yml  ci.yml
.github/workflows/: cd.yml  ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playtimestats-plugin-bukkit/: build.gradle.kts
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/: PlaytimeStats.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/command/: Cmd.kt  CmdManager.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/command/playtime/: PlaytimeCmd.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/command/playtimestats/: PlaytimeStatsCmd.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/command/playtimestats/subcommand/: ReloadSubcmd.kt  VersionSubcmd.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/command/playtimetop/: PlaytimeTopCmd.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/data/: BukkitDataManager.kt  UpdateDataRunnable.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/integration/: Integration.kt  IntegrationManager.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/integration/std/: EssentialsXIntegration.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/listener/: ListenerManager.kt  PlayerJoinListener.kt  PlayerQuitListener.kt
playtimestats-plugin-bukkit/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/bukkit/misc/: Permission.kt
playtimestats-plugin-bukkit/src/main/resources/: plugin.yml
playtimestats-plugin-core/: build.gradle.kts
playtimestats-plugin-core/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/core/: Platform.kt
playtimestats-plugin-core/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/core/data/: DataManager.kt  H2Statements.kt  PlaytimeData.kt
playtimestats-plugin-core/src/main/kotlin/io/github/arcaneplugins/playtimestats/plugin/core/misc/: Permission.kt
playtimestats-plugin-core/src/test/kotlin/demo/: TestDataManager.kt  TestPermissions.kt  TestPlatform.kt
