version=0.1.0
description=User playtime monitoring for MC
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
