#
# Copyright (c) 2025 lokka30 and contributors.
#
# GPLv3 LICENSE NOTICE:
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Main
version=0.1.2
description=User playtime monitoring for MC

# Misc
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
